{
	"name": "gp-server-ts",
	"version": "1.0.0",
	"description": "Typescript Express API for Ginásio Palmeiras",
	"main": "src/server.ts",
	"scripts": {
		"test": "jest --config jest.config.ts --coverage",
		"build": "rm -rf build/ && tsc -p tsconfig.build.json"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.7.7",
		"bcryptjs": "^2.4.3",
		"cron": "^3.2.1",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.8.1",
		"nodemailer": "^6.9.16",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^5.0.0",
		"@types/jest": "^29.5.14",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/node": "^22.9.0",
		"@types/nodemailer": "^6.4.16",
		"@types/supertest": "^6.0.2",
		"jest": "^29.7.0",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	}
}
